<!doctype html>
<html>
<head>
    <link rel="manifest" href="/manifest.json">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=320, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css" >
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="js/main.js"></script>
    <title>Web-page</title> 
    <script> if ('serviceWorker' in navigator) {
        navigator.serviceWorker
        .register('sw.js')
        .then(function() {
            console.log('Service worker registered!');
        });
    }
    function askPermission(){
            return new Promise(function(resolve, reject){
                const permissionResult = Notification.requestPermission(function(result){
                resolve(result);
                });
                
                if (permissionResult) {
                    permissionResult.then(resolve, reject);
                }
            })
            .then(function(permissionResult){
                if (permissionResult !== 'granted'){
                throw new Error('We weren\'t granted permission.');
                }
            });
        }

        if ('serviceWorker' in navigator){
            navigator.serviceWorker
            .register('/sw.js')
            .then(function(){
                console.log('Service worker registered!');
            });
            
            navigator.serviceWorker.ready.then(regisration => {
                if('PushManager' in window){
                    document.querySelector('button.subscribe-for-push')
                        .addEventListener('click',() => {
                            askPermission()
                        });
                }
            });
        }
    </script>
    <style>
 

    </style>
</head>    
<body >
    <div id="header">
        <pre></pre>
        <div class="hamburger-menu" >
            <input id="menu__toggle" type="checkbox" >
            <label class="menu__btn" for="menu__toggle" >
            <span></span>
            </label>
          <ul class="menu__box" >
            <li><a class="menu__item" href="index.html"><font color="black" face="RobotoSlab">Home</font></a></li>
            <li><a class="menu__item" href=""><font color="black" face="RobotoSlab">Company</font></a></li>
            <li><a class="menu__item" href=""><font color="black" face="RobotoSlab">Profile</font></a></li>
            <li><a class="menu__item" href="tomatoall.html"><font color="black" face="RobotoSlab">Products</font></a></li>
            <li><a class="menu__item" href="""><font color="black" face="RobotoSlab">Services</font></a></li>
            <li><a class="menu__item" href="""><font color="black" face="RobotoSlab">R&D</font></a></li>
            <li><a class="menu__item" href="contactus.html"><font color="black" face="RobotoSlab">Contact</font></a></li>
          </ul>
        </div>
        <div class=container>
            <div class="row">
                <div class=nav>
            <img id="logo" src="images/Logo.png">  
            <button  class="subscribe-for-push">SUBSCRIBE FOR PUSH NOTIFICATIONS</button>   
                <form>
                    
                    <div class="search">
                        <input name=search placeholder=Search>
                        <img src="images/Vector.png">

                    </div>
                </form>
                
                <nav>
                    
                    <a href="index.html"><font color="black" face="RobotoSlab">Home</font></a>
                    <a href=#><font color="black" face="RobotoSlab">Company</font></a>
                    <a href=#><font color="black" face="RobotoSlab">Profile</font></a>
                    <a href="tomatoall.html"><font color="black" face="RobotoSlab">Products</font></a>
                    <a href=#><font color="black" face="RobotoSlab">Services</font></a>
                    <a href=#><font color="black" face="RobotoSlab">R&D</font></a>
                    <a href="contactus.html"><font color="black" face="RobotoSlab">Contact</font></a> 
                    </div>
                
                </nav>
       
            </div>
        </div> 
                <h1 class="heads" align=center ><font color="green" face="RobotoSlab" size="20"><b>Agridera Seeds and Agriculture Ltd</b></font></h1>
                <div class="col-12" align=center>
                    <button align=center type="button" class="btn btn-success btn-lg br0" >READ MORE</button>
                        
              

                </div>
            </div>
    </div>
    <div class="navveg">
    <div class="container">
        <div class="row">
            <div class=" col" align=center>
                <img src="images/321.png" class="arbuz" >
                <a class="fot" href="">Wheat</a>
            </div>
            <div class=" col-2" align=center>
                <img src="images/Group 3.png" class="arbuz" >
                <a class="fot" href="">Confection<br>Watermelon</a>
            </div>
            <div class=" col-2" align=center>
                <img src="images/123.png" class="arbuz" >
                <a class="fot" href="">Clover</a>
            </div>
            <div class=" col-2" align=center>
                <img src="images/Vector (1).png" class="arbuz" >
                <a class="fot" href="">Confection<br>Sunflower</a>
            </div>
            <div class=" col" align=center>
                <img src="images/Vector (2).png"  class="arbuz" >
                <a class="fot" href="Tomato all.html">Tomato</a>
            </div>
            <div class=" col" align=center>
                <img src="images/Component 1.png"  class="arbuz" >
                <a class="fot" href="">Eggplant P/O</a>
            </div>
            <div class=" col-2" align=center>
                <img src="images/Vector (3).png"  class="arbuz" >
                <a class="fot" href="">Ornamental<br>Sunflower</a>
            </div>
        </div>  
    </div> 
    </div>
    <div id="Main">
        <div class="container">
            <div class="row">
                <div  class="col">
                  <h1 class="Vision">
                    Vision
                  </h1>
                    <p class="star">
                      * * * * *
                    </p>
                  <p>
                    We believe in long-term growth with an emphasis on the potential of emerging markets. We also support the global need of feeding the growing population.
                  </p>
                </div>
                    <img class="ovo" style="float: right;" src="images/image 3.png">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div  class="col">
                    <img  class="ovo" style="float:left" src="images/image 2.png">   
                    </div>
                    <div class="col">
                    <h1 class="Vision">
                    Mission
                    </h1>
                    <p class="star">
                    * * * * *
                    </p>
                    <p class="offercont__text">
                        Breeding and marketing seeds for advanced field crops and vegetable varieties that provide an added value to all supply chain partners.
                    </p>
                </div>
            </div>
        </div>
    </div>  
    <div id="sap">
     
        <p class="size" align=center><font color="black" face="RobotoSlab"> <b>Agridera’s main activities</b></font></p>
        <p class="star" align=center>
            * * * *
        </p>
        <div class="container">
            <div class="row">
                <div  class="col-4">
                    <img class="vegetable" src="images/image 4.png" >
                    
                </div>
                <div class="col-4">
                    <img class="vegetable" src="images/image 5.png">
                
                </div>
                <div  class="col-4">
                    <img class="vegetable" src="images/3 1.png">
                
                </div>
                <div  class="col-4">
                    <p class="vegtext">Open field crop seed</p> 
                    <img class="vegetablel" src="images/Line 2.png"> 
                    <pre></pre>
                    <p class="vtext">wheat, cotton, legumes,<br> hybrid confection sunflower</p>
                </div>
                <div  class="col-4">
                    <p class="vegtext">Vegetable seeds</p>
                    <img class="vegetablel" src="images/Line 2.png">
                    <pre></pre>
                    <p class="vtext">hybrid open field tomatoes,<br> eggplant, onion, paprika, etc.</p>  
                </div>
                <div  class="col-4">
                    <p class="vegtext">Ornamental seeds</p> 
                    <img class="vegetablel" src="images/Line 2.png">
                    <pre></pre>
                    <p class="vtext">hybrid cut sunflowers, hybrid<br>  patio tomatoes, Bells of Irland, etc.</p> 
                </div>
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="container">
            <div class="row">
                <div id="Text1" class="col-9" >
                    <span > <a class="silk" href="">PROFILE</a>
                        <a class="silk" href=""> MANAGEMENT</a>
                         <a class="silk" href="">  PRODUCTS</a>
                         <a class="silk" href=""> R&D</a>
                        <a class="silk" href=""> LINKS</a>
                        <a class="silk" href=""> SITEMAP</a> 
                         <a class="silk" href=""> CONTACT</a>
                    </span>
                </div>
                <div id="sil" class=" col-3">
                    <span>
                        <img src="images/linkedin 5 4.png" width="30" height="30"  >  
                        <img src="images/inst.png" width="30" height="30"  >  
                        <img src="images/youtube 5 4.png" width="30" height="30"  >  
                        <img src="images/twitter 5 4.png" width="30" height="30"  >  
                        <img src="images/facebook 5 4.png" width="30" height="30"  > 
                        <pre></pre>
                    </span>
                </div> 
        </div>  
    </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <p class="col-12"></p>

                <a id="foot" class="col" href="">AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</a>
            </div>
        </div>
    </div>



</body>
</html>