<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=320, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/responsive.css" >
        
        
        <title>Web-page</title> 
    </head>
    <body class="ay">
        <div id="header11">
            <pre></pre>
        <div class="hamburger-menu" >
            <input id="menu__toggle" type="checkbox" >
            <label class="menu__btn" for="menu__toggle" >
            <span></span>
            </label>
          <ul class="menu__box" >
            <li><a class="menu__item" href="index.html">Home</a></li>
            <li><a class="menu__item" href="#">Company</a></li>
            <li><a class="menu__item" href="#">Profile</a></li>
            <li><a class="menu__item" href="tomatoall.html">Products</a></li>
            <li><a class="menu__item" href="#">Services</a></li>
            <li><a class="menu__item" href="#">R&D</a></li>
            <li><a class="menu__item" href="contactus.html">Contact</a></li>
          </ul>
        </div>
        <div class=container>
            <div class="row">
            <img id="logo" src="images/Logo.png">
        
            
            <div class=nav>
                
                <form>
                    <div class=search>
                        <input name=search placeholder=Search>
                        <img src="images/Vector.png">
                    </div>
                </form>
                
                <nav>
                    
                    <a href="index.html"><font color="black" face="RobotoSlab">Home</font></a>
                    <a href=#><font color="black" face="RobotoSlab">Company</font></a>
                    <a href=#><font color="black" face="RobotoSlab">Profile</font></a>
                    <a href="tomatoall.html"><font color="black" face="RobotoSlab">Products</font></a>
                    <a href=#><font color="black" face="RobotoSlab">Services</font></a>
                    <a href=#><font color="black" face="RobotoSlab">R&D</font></a>
                    <a href="contactus.html"><font color="black" face="RobotoSlab">Contact</font></a> 
                    </div>
                </nav>
                
            </div>
        </div>
        </div>
        <figure>
            <img src="img//lim.jpg" style="height: 400px;">
        </figure>
        <div class="tmain">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="title">
                            <b>Agridera Fresh Market Lemon Hybrids</b>
                        </p>
                    </div>
                    <div class="col-12">
                        <p class="star">* * * * *</p>
                    </div>
                    <div class="col-12">
                        <p class="text">Agridera aims to be one of the world's leading companies in the breeding, production, and marketing of lemon seeds.<b> We invest intensively in research and development to provide solutions to growers and consumers in numerous countries around the world.</b><br>
                            In particular, we breed improved disease-resistant cultivars adapted to different markets globally.</p>  
                        <p class="text">Currently, emphasis is placed on combining Lemon Yellow Leaf Curl Virus (AYLCV) and Lemon Spotted Wilt Virus (ASWV) resistances with other soil borne diseases into superior Lemon breeding lines and hybrids. Moreover, comprehensive efforts are being undertaken to develop varieties resistance to ABRFV virus (Lemon Brown Rugose Fruit Virus). </p>
                        <p class="text">In terms of horticultural traits, breeding is for earliness, different fruit sizes, firmness, red fruit color, flavor, crack resistance, shelf life,<br> and high/low temperature fruit set. Combinations of quality features and disease resistance are sought in a variety of types, namely<br> round and elongated shapes. </p>
                    </div>
                    </div>
                        <img id="rec" src="images/Rectangle27.png">
                        <p class="s">Agirdera Lemon breeding programs are focusing on three main segments: Greenhouse Indeterminate Lemons, Open-field Indeterminate Lemons, and Bush Type Open-field Lemons.</p>
            </div>
        </div>

            <div id="groun" class="container">
                <div class="row">  
                    <div class="col-4">
                        <p class="tomat">Greenhouse Lemon Breeding Program</p>
                        <pre ></pre>
                        <img src="images/tLine2.png">
                        <p class="atext"><b>This breeding is aimed for the Spanish and Turkish markets.</b> For single and cluster picks, round fruit shape and resistances of AYLCV, ASWV, Nematodes and FORL (Fusarium oxysporum f.sp. radicis-lycopersici). Some hybrids may include more resistances, such as Cladosporium and Leveillula Taurica (Lv). </p>
                    </div>
                    <div class="col-4">
                        <p class="tomat">Open-field Indeterminate<br> Lemons</p>
                        <img src="images/tLine2.png">
                        <p class="atext"><b>This breeding is for Brazilian, Moroccan, and Turkish markets.</b> The main focus is on large round shape fruits (200 grams plus); and resistances of AYLCV, ASWV, Nematodes and FORL. In the near future, F3 (Fusarium oxysporum f.sp. lycopersici) will be included as basic resistance in our cultivars.</p>
                    </div>
                    <div class="col-4">
                        <p class="tomat">Open-field Bush Type <br> Lemons</p>
                        <img src="images/tLine2.png">
                        <p class="atext"><b>This breeding is for Mediterranean markets.</b> We breed round and elongated shapes, standard sizes (140- 180 grams), and beef sizes (min. 180 grams up to 300 grams and more). We combine the resistances of AYLCV, ASWV and Nematodes as basic resistances in our hybrids. However, some hybrids may include more resistances, such as Cladosporium and Leveillula Taurica (Lv).</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
        <img src="images/Rectangle 29.png">
        <p class="ss"><b>Agridera operates through international and local distributers around the world.</b></p>
        </div>
        <div class="vg">
                <div class="container">
                    <div id="lem" class=" col-12">
                    <div class="row">
                        <div class="col-4" v-if="products" v-for="p in products">
                        <div class="col-12">
                            <div class="Img">
                                <a :href="'lemonone.html#'+p.id"><img :src="'img/'+p.image" alt=""></a>
                            </div>
                            <div class="sizez">
                                <a :href="'lemonone.html#'+p.id"><b>{{p.title}}</b></a><br>
                                {{p.short_text}} 
                            </div>
                        </div>

                        </div>
                    </div>
                </div>
                <pre></pre>
                <pre></pre>
            </div>
            </div>
        <div class="foot">
            <div class="container">
                <div class="row">
                    <div id="Text1" class="col-9" >
                        <span > <a class="silk" href="">PROFILE</a>
                            <a class="silk" href=""> MANAGEMENT</a>
                             <a class="silk" href="">  PRODUCTS</a>
                             <a class="silk" href=""> R&D</a>
                            <a class="silk" href=""> LINKS</a>
                            <a class="silk" href=""> SITEMAP</a> 
                             <a class="silk" href=""> CONTACT</a>
                        </span>
                    </div>
                    <div id="sil" class=" col-3">
                        <span>
                            <img src="images/linkedin 5 4.png" width="30" height="30"  >  
                            <img src="images/inst.png" width="30" height="30"  >  
                            <img src="images/youtube 5 4.png" width="30" height="30"  >  
                            <img src="images/twitter 5 4.png" width="30" height="30"  >  
                            <img src="images/facebook 5 4.png" width="30" height="30"  > 
                            <pre></pre>
                        </span>
                    </div> 
            </div>  
        </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <p class="col-12"></p>
    
                    <a id="foot" class="col" href="">AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</a>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>